<!DOCTYPE html> 
<html> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <head> 
        <meta name="viewport" content="width=device-width,  
        initial-scale=1"> 
        <style> 
            .container { 
                background-color: blue; 
                position: absolute;
                width: 25%; 
                padding-top:10%; /* 16:9 Aspect Ratio */ 
            } 
  
            .text { 
                position: absolute; 
                top: 0; 
                left: 0; 
                bottom: 0; 
                right: 0; 
                font-size: 25px; 
                color: white; 
            } 
            .example { 
                background: white; 
                color: green; 
                font-weight:bold; 
                font-size: 40px; 
                padding-bottom: 20px; 
            } 

            .username{
                position:absolute; 
                top: 0; 
                left: 10px; 
                bottom: 0; 
                right: 0; 
                font-size: 25px; 
                color: white;
                font-family: Segoe UI; 
            }
        </style> 
        </head> 
    <body> 
        <div class="container">  
            <div class="username">
                <p class="username">Lil Biscotine#0206</p>
            </div>
                <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge" style="width:25%">25/100</div>
  </div>
        </div> 
    </body> 
</html>            